*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 27px;
  overflow-x: hidden;
}

p {
  margin: 0;
}

.container {
  max-width: 1050px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header-top div {
  padding: 10px 0;
}

.search {
  width: 30%;
  height: 40px;
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid #c4cfd6;
  outline: transparent;
}

.search-text {
  padding: 10px;
  font-weight: 600;
}

select {
  padding: 10px 20px;
  border-radius: 20px;
  height: 40px;
  border: 1px solid #c4cfd6;
  outline: transparent;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px 0 40px;
}

.card {
  width: 320px;
  border: 1px solid #c4cfd6;
  padding: 20px;
  margin: 10px;
  color: #c4cfd6;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border-radius: 20px;
}

.card:hover {
  background-color: rgba(196, 207, 214, 0.1);
  border: 1px solid rgba(196, 207, 214, 0.1);
  color: rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 3px 1px 10px 0px #c4cfd6;
          box-shadow: 3px 1px 10px 0px #c4cfd6;
  cursor: pointer;
}

.card:hover span {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  color: rgba(0, 0, 0, 0.8);
}

.card:hover .card-img img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  border-radius: 10px;
}

.card-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 15px;
}

.card-img img {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  width: 280px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card p span {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  color: black;
}

@media (max-width: 1160px) {
  .container {
    max-width: 710px;
  }
  .search {
    width: 100%;
    margin-top: 10px;
  }
  .content {
    padding-top: 40px;
  }
}

@media (max-width: 740px) {
  .content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 640px) {
  .header-top {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media (max-width: 500px) {
  .header-top div, .header-top select {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */