*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    box-sizing: inherit;
	height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 27px;
  overflow-x: hidden;
  margin: 0;
}

p {
    margin: 0;
}

.container {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 15px;
}

.content-wrapper {
    & .bg {
        position: fixed;
        z-index: -1;
        object-fit: contain;
    }
}

.header {
    z-index: 11;
}

.header-top {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: #fff;
    & div {
        padding: 10px 0;
    }
}

.title {
    height: 300px;
    max-width: 100%;
    object-fit: contain;
    margin-top: 20px;
    margin-bottom: -40px;
}

.search {
    width: 30%;
    height: 40px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid rgb(196, 207, 214);
    outline: transparent;
}

.search-text {
    padding: 10px;
    font-weight: 600;
    color: #fff;
}

select {
    padding: 10px 20px;
    border-radius: 20px;
    height: 40px;
    border: 1px solid rgb(196, 207, 214);
    outline: transparent;
}

.content {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 40px;
}

.card {
    width: 320px;
    border: 1px solid rgb(196, 207, 214);
    padding: 20px;
    margin: 10px;
    color: #1a323e;
    transition: all 0.5s;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    &:hover {
        background-color: rgba(196, 207, 214, 0.1);
        border: 1px solid rgba(196, 207, 214, 0.1);
        box-shadow: 3px 1px 10px 0px rgb(196, 207, 214);
        cursor: pointer;
        & .card-info {
            bottom: 0;
            background-color: rgba(196, 207, 214, 0.6);
        }
        & .card-name {
            opacity: 0;
        }
        & .card-img img {
            transform: scale(1.05);
            border-radius: 10px;
        }
        & img {
            opacity: 0.4;
        }
    }
    &-img {
        display: flex;
        max-width: 280px;
        margin: 0 auto;
        position: relative;
        & img {
            transition: all 0.5s;
            width: 280px;
            height: 400px;
            object-fit: cover;
        }
        & .card-name {
            transition: all 0.5s;
            position: absolute;
            bottom: 30px;
            width: 100%;
            text-align: center;
            font-size: 30px;
            color: #fff;
        }
    }
    & p span {
        transition: all 0.5s;
        color: black;
    }
}

.card-info {
    position: absolute;
    bottom: -100%;
    height: 100%;
    left: 0;
    right: 0;
    padding: 20px;
    transition: all 0.5s;
}

@media(max-width: 1160px) {
    .container {
        max-width: 710px;
    }

    .search {
        width: 100%;
        margin-top: 10px;
    }

}

@media(max-width: 740px) {
    .content {
        justify-content: center;
    }
}

@media(max-width: 640px) {

    .container {
        padding: 0 5px;
    }

    .header-top {
        justify-content: flex-end;
    }

    .card {
        margin: 10px 0;
        & img {
            max-width: 100%;
        }
    }
}

@media(max-width: 500px) {

    .header-top {
        & div, select {
            width: 100%;
        }
    }

}